## mixed between the following and custom
## skr 2 https://raw.githubusercontent.com/Klipper3d/klipper/master/config/generic-bigtreetech-skr-2.cfg
## ender 5 plus https://gist.github.com/mihaiserban/bf9aea36454fa2b1e724ab391cce053c
## hemera config https://github.com/Clank50AE/Clanks-Klipper-Configs/blob/master/SideWinder%20X1%20BLTouch%20E3D%20Hemera.cfg#L43


[virtual_sdcard]
path: ~/gcode_files

# -------------
# serial config
# -------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

# mainsail settings
[include mainsail.cfg]

# display settings
[include display.cfg]

# led settings
[include led.cfg]

# -------------
# motion system
# -------------

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 6000
max_accel_to_decel: 6000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 20

[tmc2209 stepper_x]
uart_pin: PE0
dir_pin: PE1
step_pin: PE2
enable_pin: !PE3
endstop_pin: ^PC1
run_current: 1.0
microsteps: 16
rotation_distance: 40 # pitch 2mm, teeth 20
full_steps_per_rotation: 200
homing_speed: 50
position_min: 0
position_max: 350
position_endstop: 350

[tmc2209 stepper_y]
uart_pin: PD3
dir_pin: !PD4
step_pin: PD5
enable_pin: !PD6
endstop_pin: ^PC3
homing_retract_dist: 0
run_current: 1.0
microsteps: 16
rotation_distance: 40 # pitch 2mm, teeth 20?
full_steps_per_rotation: 200
homing_speed: 50
position_min: 0
position_max: 350
position_endstop: 350

[tmc2209 stepper_z]
uart_pin: PD0
dir_pin: PA8
step_pin: PA15
enable_pin: !PD1
endstop_pin: probe:z_virtual_endstop
run_current: 1.0
microsteps: 16
rotation_distance: 4 # pitch 2mm, threads 2
full_steps_per_rotation: 200
position_min: -5
position_max: 400

[tmc2209 stepper_z1]
uart_pin: PD12
dir_pin: PD10
step_pin: PD11
enable_pin: !PD13
endstop_pin: probe:z_virtual_endstop
run_current: 1.0
microsteps: 16
rotation_distance: 40
rotation_distance: 4 # pitch 2mm, threads 2
position_min: -5
position_max: 420

# -------------
# hot bits
# -------------

[tmc2209 extruder]
filament_diameter: 1.750
## stepper
uart_pin: PC6
dir_pin: PD14
step_pin: PD15
enable_pin: !PC7
run_current: 0.845
microsteps: 16
rotation_distance: 7.862
stealthchop_threshold: 5
## hotend
nozzle_diameter: 0.400
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
control: pid
pid_kp = 21.465
pid_ki = 0.980
pid_kd = 117.521
min_temp: 0
max_temp: 275
min_extrude_temp: 190

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PA1
control: pid
pid_kp = 21.465
pid_ki = 0.980
pid_kd = 117.521
min_temp: 0
max_temp: 130

# -------------
# hot bit cooling
# -------------

[fan part_cooling_fan]
pin: PB6

[heater_fan hotend_fan]
pin: PB7
heater: extruder
heater_temp: 50.0

[controller_fan mainboard_fan]
pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100